#Bases de datos
POSTGRES_USER=postgres
POSTGRES_HOST=travel-planning-postgres-db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

MONGO_HOST=travel-planning-mongo-db
MONGO_PORT=27017

#AWS
AWS_S3_BUCKET=xyz-travel-planning